REACT_APP_API_KEY=env.API_KEY
REACT_APP_API_BASE_URL='https://api.themoviedb.org/3'
REACT_APP_API_LOCALE='sv'
REACT_APP_LOCAL_STORAGE_KEY='filmar-app'
REACT_APP_FAVORITES='favorites'
REACT_APP_WATCH_LATER='queue'
REACT_APP_LOCAL_STORAGE_FAVORITES=$REACT_APP_LOCAL_STORAGE_KEY-$REACT_APP_FAVORITES
REACT_APP_LOCAL_STORAGE_QUEUE=$REACT_APP_LOCAL_STORAGE_KEY-$REACT_APP_WATCH_LATER
